[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("CatlinShape"), PackedStringArray("Transform"), NodePath("CatlinSprite"), PackedStringArray("Transform", "Ordering"), NodePath("SpellPivot"), PackedStringArray("Transform"), NodePath("SpellPivot/SpellSpawner"), PackedStringArray("Transform")]
resource_unfolds=["res://Characters/Catlin/catlin.tscn::CapsuleShape2D_wtfxv", PackedStringArray("Resource"), "res://Characters/Catlin/catlin.tscn::AnimationNodeStateMachine_d45l3", PackedStringArray(), "res://Characters/Catlin/catlin.tscn::AnimationNodeStateMachinePlayback_8ejn7", PackedStringArray()]
nodes_folded=[]
