[editor_metadata]

executable_path="C:/Program Files/Godot_v4.0-stable_win64.exe/Godot_v4.0-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scripts=["Node", "InputEvent", "CanvasItem", "@GlobalScope", "res://Characters/Catlin/SpellAnimations.gd", "res://Characters/Catlin/CatlinAnimationTree.gd", "res://Characters/Catlin/SpellAreaShape.gd", "res://Characters/Catlin/SpellSprite.gd", "Object", "res://Autoload/spells.gd"]
scenes=["res://Autoload/spells.tscn", "res://Characters/Catlin/spell_area.tscn", "res://Characters/Catlin/catlin.tscn", "res://Characters/Boulder/boulder.tscn", "res://main_room.tscn", "res://Catlin/catlin.tscn", "res://Characters/boulder.tscn", "res://Characters/cat.tscn", "res://Characters/catlin.tscn"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(611, 137, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 708)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.943908, 0.190317, 0.367671, 0.42, 0.938028, 0.20768, 0.358508, 0.42, 0.891943, 0.184373, 0.658479, 0.42)

[export_options]

default_filename="index"
