[editor_metadata]

executable_path="C:/Program Files/Godot_v4.0-stable_win64.exe/Godot_v4.0-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scripts=["AnimationPlayer", "res://Characters/Boulder/boulder.gd", "Vector2", "Path2D", "PackedByteArray", "Node", "Line2D", "InputMap", "InputEventKey", "InputEventAction"]
scenes=["res://Characters/Catlin/catlin.tscn", "res://Characters/Boulder/boulder.tscn", "res://main_room.tscn", "res://Catlin/catlin.tscn", "res://Characters/boulder.tscn", "res://Characters/cat.tscn", "res://Characters/catlin.tscn"]

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(611, 137, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
