[res://Characters/Catlin/catlin.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 86,
"folded_lines": Array[int]([12]),
"h_scroll_position": 0,
"row": 26,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Characters/Boulder/boulder.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 11,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
