[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("CatlinShape"), PackedStringArray("Transform"), NodePath("CatlinSprite"), PackedStringArray("Transform", "Ordering"), NodePath("SpellArea"), PackedStringArray("Transform"), NodePath("SpellArea/SpellAreaShape"), PackedStringArray("shape", "Transform"), NodePath("SpellArea/SpellSprite"), PackedStringArray("Offset", "Ordering"), NodePath("CatlinAnimationTree"), PackedStringArray("parameters", "parameters/Idle")]
resource_unfolds=["res://Characters/Catlin/catlin.tscn::CapsuleShape2D_wtfxv", PackedStringArray("Resource"), "res://Characters/Catlin/catlin.tscn::CircleShape2D_7eb6b", PackedStringArray(), "res://Characters/Catlin/catlin.tscn::AnimationNodeStateMachine_8q5jd", PackedStringArray(), "res://Characters/Catlin/catlin.tscn::AnimationNodeStateMachinePlayback_7nulx", PackedStringArray()]
nodes_folded=[]
